jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_18b24e95552a849?reconnect=true
jdbc.username = beecf4f9962b5b
jdbc.password = 94f86852
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
